{
	"name": "leonardo-learn",
	"version": "0.1.0",
	"description": "OKLCH色空間を使用したデザインシステム向けカラーパレット生成ツール（Adobe Leonardo inspired）",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"dev": "bun run src/index.ts --watch",
		"build": "bun build src/index.ts --outdir=dist --target=browser --minify --sourcemap && tsc --emitDeclarationOnly --outDir dist",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"type-check": "tsc --noEmit",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"dependencies": {
		"culori": "^4.0.1"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/culori": "^4.0.1",
		"typescript": "^5.3.3"
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/monoharada/leonardo-learn.git"
	},
	"keywords": [
		"color",
		"palette",
		"design-system",
		"accessibility",
		"wcag",
		"oklch",
		"contrast"
	],
	"author": "monoharada",
	"license": "MIT"
}
